<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Approved Hotels - Hotel Moderation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-building me-2"></i>HÃ”TEL MODERATION</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0" style="color: white;">Admin User</h6>
                        <span style="color: rgba(255,255,255,0.7);">Moderator</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="approvals.html" class="nav-item nav-link"><i class="fa fa-hourglass-half me-2"></i>Pending Hotels</a>
                    <a href="approved.html" class="nav-item nav-link active"><i class="fa fa-check-circle me-2"></i>Approved Hotels</a>
                    <a href="rejected.html" class="nav-item nav-link"><i class="fa fa-times-circle me-2"></i>Rejected Hotels</a>
                    <hr class="my-3" style="border-color: rgba(255,255,255,0.1);">
                    <a href="signin.html" class="nav-item nav-link"><i class="fa fa-sign-out-alt me-2"></i>Log Out</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-building"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search hotels...">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="signin.html" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Approved Hotels Section -->
            <div class="container-fluid pt-4 px-4">
                <div class="row mb-4">
                    <div class="col-12">
                        <h4 style="color: var(--dark); font-weight: 700;"><i class="fa fa-check-circle me-2" style="color: var(--success);"></i>Approved Hotels</h4>
                        <p style="color: #999; margin-bottom: 0;">Hotels that have been verified and approved for listing</p>
                    </div>
                </div>

                <div style="background: #FFFFFF; border: 1px solid #E8E6E1; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" style="border: none;">
                            <thead style="background: linear-gradient(135deg, var(--secondary) 0%, var(--primary-dark) 100%); color: white;">
                                <tr>
                                    <th scope="col" style="padding: 1rem; border: none;">Hotel Name</th>
                                    <th scope="col" style="padding: 1rem; border: none;">Location</th>
                                    <th scope="col" style="padding: 1rem; border: none;">Manager</th>
                                    <th scope="col" style="padding: 1rem; border: none;">Approved Date</th>
                                    <th scope="col" style="padding: 1rem; border: none;">Rating</th>
                                    <th scope="col" style="padding: 1rem; border: none;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-color: #E8E6E1;">
                                    <td style="padding: 1rem;"><strong>Alpine Retreat</strong></td>
                                    <td style="padding: 1rem;">Zermatt, Switzerland</td>
                                    <td style="padding: 1rem;">Hans Mueller</td>
                                    <td style="padding: 1rem;">Jan 13, 2024</td>
                                    <td style="padding: 1rem;"><i class="fa fa-star" style="color: var(--primary);"></i> 4.6/5.0</td>
                                    <td style="padding: 1rem;">
                                        <a href="hotel-detail.html" class="btn btn-sm" style="background: var(--primary); color: var(--dark); border: none; border-radius: 6px; padding: 0.3rem 0.6rem;">View</a>
                                    </td>
                                </tr>
                                <tr style="border-color: #E8E6E1;">
                                    <td style="padding: 1rem;"><strong>Tokyo Executive</strong></td>
                                    <td style="padding: 1rem;">Tokyo, Japan</td>
                                    <td style="padding: 1rem;">Yuki Tanaka</td>
                                    <td style="padding: 1rem;">Jan 12, 2024</td>
                                    <td style="padding: 1rem;"><i class="fa fa-star" style="color: var(--primary);"></i> 4.8/5.0</td>
                                    <td style="padding: 1rem;">
                                        <a href="hotel-detail.html" class="btn btn-sm" style="background: var(--primary); color: var(--dark); border: none; border-radius: 6px; padding: 0.3rem 0.6rem;">View</a>
                                    </td>
                                </tr>
                                <tr style="border-color: #E8E6E1;">
                                    <td style="padding: 1rem;"><strong>Grand Budapest</strong></td>
                                    <td style="padding: 1rem;">Budapest, Hungary</td>
                                    <td style="padding: 1rem;">Zoltan Kovacs</td>
                                    <td style="padding: 1rem;">Jan 10, 2024</td>
                                    <td style="padding: 1rem;"><i class="fa fa-star" style="color: var(--primary);"></i> 4.7/5.0</td>
                                    <td style="padding: 1rem;">
                                        <a href="hotel-detail.html" class="btn btn-sm" style="background: var(--primary); color: var(--dark); border: none; border-radius: 6px; padding: 0.3rem 0.6rem;">View</a>
                                    </td>
                                </tr>
                                <tr style="border-color: #E8E6E1;">
                                    <td style="padding: 1rem;"><strong>Singapore Towers</strong></td>
                                    <td style="padding: 1rem;">Singapore</td>
                                    <td style="padding: 1rem;">David Lim</td>
                                    <td style="padding: 1rem;">Jan 08, 2024</td>
                                    <td style="padding: 1rem;"><i class="fa fa-star" style="color: var(--primary);"></i> 4.9/5.0</td>
                                    <td style="padding: 1rem;">
                                        <a href="hotel-detail.html" class="btn btn-sm" style="background: var(--primary); color: var(--dark); border: none; border-radius: 6px; padding: 0.3rem 0.6rem;">View</a>
                                    </td>
                                </tr>
                                <tr style="border-color: #E8E6E1;">
                                    <td style="padding: 1rem;"><strong>Bangkok Royal</strong></td>
                                    <td style="padding: 1rem;">Bangkok, Thailand</td>
                                    <td style="padding: 1rem;">Somchai Prem</td>
                                    <td style="padding: 1rem;">Jan 05, 2024</td>
                                    <td style="padding: 1rem;"><i class="fa fa-star" style="color: var(--primary);"></i> 4.5/5.0</td>
                                    <td style="padding: 1rem;">
                                        <a href="hotel-detail.html" class="btn btn-sm" style="background: var(--primary); color: var(--dark); border: none; border-radius: 6px; padding: 0.3rem 0.6rem;">View</a>
                                    </td>
                                </tr>
                                <tr style="border-color: #E8E6E1;">
                                    <td style="padding: 1rem;"><strong>Rio Beachfront</strong></td>
                                    <td style="padding: 1rem;">Rio de Janeiro, Brazil</td>
                                    <td style="padding: 1rem;">Carlos Silva</td>
                                    <td style="padding: 1rem;">Jan 03, 2024</td>
                                    <td style="padding: 1rem;"><i class="fa fa-star" style="color: var(--primary);"></i> 4.6/5.0</td>
                                    <td style="padding: 1rem;">
                                        <a href="hotel-detail.html" class="btn btn-sm" style="background: var(--primary); color: var(--dark); border: none; border-radius: 6px; padding: 0.3rem 0.6rem;">View</a>
                                    </td>
                                </tr>
                                <tr style="border-color: #E8E6E1;">
                                    <td style="padding: 1rem;"><strong>Sydney Harbor</strong></td>
                                    <td style="padding: 1rem;">Sydney, Australia</td>
                                    <td style="padding: 1rem;">Emma Wilson</td>
                                    <td style="padding: 1rem;">Jan 01, 2024</td>
                                    <td style="padding: 1rem;"><i class="fa fa-star" style="color: var(--primary);"></i> 4.8/5.0</td>
                                    <td style="padding: 1rem;">
                                        <a href="hotel-detail.html" class="btn btn-sm" style="background: var(--primary); color: var(--dark); border: none; border-radius: 6px; padding: 0.3rem 0.6rem;">View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" style="margin-top: 2rem;">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#" style="color: #999;">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#" style="background: var(--primary); border-color: var(--primary); color: var(--dark);">1</a></li>
                        <li class="page-item"><a class="page-link" href="#" style="color: var(--dark);">2</a></li>
                        <li class="page-item"><a class="page-link" href="#" style="color: var(--dark);">3</a></li>
                        <li class="page-item"><a class="page-link" href="#" style="color: var(--dark);">Next</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Footer -->
            <div class="container-fluid pt-4 px-4">
                <div class="text-center text-muted" style="padding: 2rem 0; border-top: 1px solid #E8E6E1;">
                    <small>&copy; 2024 Hotel Moderation System. All rights reserved.</small>
                </div>
            </div>
        </div>
        <!-- Content End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
